{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "functions": {
    "api/pdf.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/auth.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth"
    },
    {
      "source": "/api/hierarchy/:path*",
      "destination": "https://asia-southeast2-sidokter-soegiri.cloudfunctions.net/hierarchyApi/:path*"
    },
    {
      "source": "/api/hierarchy",
      "destination": "https://asia-southeast2-sidokter-soegiri.cloudfunctions.net/hierarchyApi"
    },
    {
      "source": "/api/storage/:path*",
      "destination": "https://asia-southeast2-sidokter-soegiri.cloudfunctions.net/storageApi/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
